<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>学校网页头部/title>
        <style>
            body {
                background-color: #1965b3;
            }

            .header {
                position: relative;
                background: linear-gradient(to bottom, #254baa 50px, #142d6b 100%);
                background-color: #1f4093;
                background: url(https://www.nbt.edu.cn/images/headerbg.png)no-repeat #1965b3 center;
                height: 145px;
            }

            a:link {
                color: white;
            }

            a:visited {
                color: white;
            }

            a:active {
                color: white;
            }

            .top {
                padding: 5px 0;
                background: #1965b3;
            }

            .top a {
                display: inline-block;
                color: #fff;
                margin-left: 10px;
                margin-right: 15px;
                padding: 0 8px;
                border-left: #fff 2px solid;
                font-size: 12px;
                height: 12px;
                line-height: 12px;
                text-decoration: none;
            }

            .top-left {
                padding-left: 150px;
                float: left;
            }

            .top-right {
                float: right;
            }

            .logo {
                padding: 35px 0px 0px 150px;
            }

            .main {
                background-color: skyblue;
                height: 750px;
                border: #1111;

            }

            .nav-bar {
                float: left;
                height: 400px;
                width: 18%;
                margin: 10px 2% 0 5px;
                border-top-right-radius: 15px;
                border-top-left-radius: 15px;
                border: 4px solid #24c0fc;

            }

            .catalog {
                background-color: #d3d3d3;
                width: 100%;
                height: 100px;
                line-height: 100px;
                text-align: center;
                border-top-right-radius: 15px;
                border-top-left-radius: 15px;
                font-weight: bold;
            }

            .nav {
                float: left;
                background-color: #f1ffff;
                height: 350px;
                width: 100%;
                border: 1px solid black;
            }

            .navlist {
                width: auto;
                height: auto;
                padding: auto;
            }

            .navlist button {
                text-align: center;
                width: 60%;
                height: 100%;
                border-radius: 10px 0 0 10px;
                box-shadow: 2px 4px 1px 1px #ababab;
                border-left: #fff;
                border-top: #fff;
                border-right: #ababab;
                border-bottom: #ababab;
                background: linear-gradient(to top, #ababab, #ffffff);
                font-weight: bold;
                cursor: pointer;
            }

            .nav ul li {
                list-style: none;
                margin-bottom: 6px;
                height: 40px;
                margin-left: 50px;
            }

            .book {
                height: 450px;
                width: 77%;
                float: left;
                background-color: #f8f8ff;
                margin: 10px 0px 0 2px;
                border-radius: 15px 15px 0px 0px;
                border: 4px solid #24c0fc;

            }

            .search {
                background-color: #d3d3d3;
                height: 20%;
                border-radius: 12px 12px 0px 0px;
            }

            .search span,
            input {
                line-height: 80px;
            }

            .book-table {

                margin-top: 20px;
            }

            .book-table table {
                background-color: #dcdcdc;
                text-align: center;
                margin: 0 auto;
            }

            .book-table table tr th {
                background-color: #22ced0;
                width: 100px;
                height: 30px;
            }

            .search button {
                height: 28px;
                border: 1px solid;
                background-color: #efefef;
                padding-left: 2px;
                padding-right: 2px;
                border-radius: 2px 2px 2px 2px;
            }


            .book-table table tbody tr td {
                border-bottom: 1px solid black;
            }
        </style>
</head>

<body>

    <body>
        <div class="header">
            <div class="top">
                <div class="top-left">
                    <a href="#">校友</a>
                    <a href="#">教师</a>
                    <a href="#">学生</a>
                    <a href="#">招聘</a>
                </div>
                <div class="top-right">
                    <a href="#">注册</a>
                    <a href="#">登录</a>
                </div>
            </div>

            <div class="logo">
                <img src="https://www.nbt.edu.cn/images/lg-vdf0.png">
            </div>
        </div>

        <div class="main">
            <div class="nav-bar">
                <div class="catalog">
                    <span>图书目录</span>
                </div>
                <div class="nav">
                    <ul class="navlist">
                        <li><button>全部</button></li>
                        <li><button>计算机</button></li>
                        <li><button>文学</button></li>
                        <li><button>数学</button></li>
                        <li><button>政治</button></li>
                    </ul>
                </div>
            </div>
            <div class="book">
                <div class="search">
                    <span style="margin: 2px;">输入书名</span>
                    <input type="text" style="width: 200px; height: 22px;">
                    <button>书名查找</button>
                    <button style="margin-left: 35%;">新书录入</button>
                </div>
                <div class="book-table">
                    <table>
                        <thead>
                            <tr>
                                <th>书名</th>
                                <th>价格</th>
                                <th>数量</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>程序设计</td>
                                <td>30</td>
                                <td>30</td>
                                <td>编辑 删除</td>
                            </tr>
                            <tr>
                                <td>程序设计</td>
                                <td>30</td>
                                <td>30</td>
                                <td>编辑 删除</td>
                            </tr>
                        </tbody>

                    </table>
                </div>
            </div>
        </div>
    </body>
</body>

</html>