<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>注册</title>
    <style>
        form {
            width: 350px;
            border: 5px black;
            border-style: solid;
            border-radius: 35px;
            margin: auto;
            text-align: center;
            line-height: 1.5;
            padding: 20px 0 20px 0;
        }

        table {
            margin: auto;
            margin-bottom: auto;
        }

        select {
            margin-bottom: auto;
        }

        input,
        select {
            border: 1px solid red;
            border-radius: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <form action="">
        <table>
            <tr>
                <td>用户名:</td>
                <td><input type="text" name="username" value="请输入用户名" maxlength="20"><br></td>
            </tr>
            <tr>
                <td>密码:</td>
                <td><input type="password" name="pwd"><br></td>
            </tr>
            <tr>
                <td>确认密码:</td>
                <td> <input type="password" name="pwd"><br></td>
            </tr>
            <tr>
                <td>性别：</td>
                <td>男<input type="radio" name="sex" value="男"> 女<input type="radio" name="sex" value="女"><br>
                </td>
            </tr>
            <tr>
                <td>兴趣爱好：</td>
                <td>体育<input type="checkbox" name="hobby" value="体育"> 音乐 <input type="checkbox" name="hobby" value="音乐">
                    军事<input type="checkbox" name="hobby" value="军事"><br></td>
            </tr>
            <tr>
                <td>个人主页：</td>
                <td><a href="#">个人主页</a><br></td>
            </tr>
            <tr>
                <td>联系方式：</td>
                <td><input type="text" name="username" value="请输入联系方式" maxlength="11"> <br></td>
            </tr>
            <tr>
                <td>省份：</td>
                <td><select>
                        <option selected="selected">请选择所在省份</option>
                        <option>北京市</option>
                        <option>天津市</option>
                        <option>河北省</option>
                        <option>山西省</option>
                        <option>内蒙古自治区</option>
                        <option>辽宁省</option>
                        <option>吉林省</option>
                        <option>黑龙江省</option>
                        <option>上海市</option>
                        <option>江苏省</option>
                        <option>浙江省</option>
                        <option>福建省</option>
                        <option>江西省</option>
                        <option>山东省</option>
                        <option>河南省</option>
                        <option>湖北省</option>
                        <option>湖南省</option>
                        <option>广东省</option>
                        <option>广西壮族自治区</option>
                        <option>海南省</option>
                        <option>重庆市</option>
                        <option>四川省</option>
                        <option>贵州省</option>
                        <option>云南省</option>
                        <option>西藏自治区</option>
                        <option>陕西省</option>
                        <option>甘肃省</option>
                        <option>青海省</option>
                        <option>宁夏回族自治区</option>
                        <option>新疆维吾尔自治区</option>
                        <option>香港</option>
                        <option>澳门</option>
                        <option>台湾</option>
                    </select><br></td>
            </tr>
        </table>
        <input type="reset" value="重置"> <input type="submit" value="提交">
    </form>
</body>

</html>