<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>直播吧</title>
    <style>
        h1 {
            color: aqua;
            text-align: center;
        }

        li {
            list-style: none;
            line-height: 2;
            background: url(https://static4style.duoduocdn.com//common/img/video_ico.png) no-repeat 35%;
            text-indent: 36%;
        }

        li.first {
            font-weight: bold;
            background: url(https://static4style.duoduocdn.com//common/img/football_ico.png)no-repeat 35%;
        }

        a:link {
            color: black;
        }

        a:visited {
            color: black;
        }

        a:hover {
            color: blue;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>体育新闻</h1>
    <ul>
        <li class="first">
            <a href="https://www.zhibo8.cc/zuqiu/2023/0313-9c4063a-svideo.htm"
                target="_blank">😂范志毅吐槽陈赫:脸都不要了!综艺中嫌陈赫买东西慢
                再现经典</a>
        </li>
        <li><a href="https://www.zhibo8.cc/zuqiu/2023/0312-5d921e7-svideo.htm" target="_blank">泪洒赛场！卡塞米罗危险动作铲倒对手直红罚下</a>
        </li>
        <li><a href="https://www.zhibo8.cc/zuqiu/2023/0313-75644ac-svideo.htm" target="_blank">慢镜头回放显示拉什福并非跳水假摔</a></li>
        <li><a href="https://www.zhibo8.cc/zuqiu/2023/0313-d2a2024-svideo.htm"
                target="_blank">克林斯曼被惊呆！首尔FC门将超巨失误致球队输球</a></li>
        <li><a href="https://www.zhibo8.cc/zuqiu/2023/0313-ea63887-svideo.htm"
                target="_blank">少儿不宜！加维拼抢太凶露出臀部...🍑😂</a></li>
        <li><a href="https://www.zhibo8.cc/zuqiu/2023/0313-66412fc-svideo.htm"
                target="_blank">范志毅回忆男足辉煌时刻！当年我们踢日本几乎没输过</a></li>
        <li><a href="https://www.zhibo8.cc/zuqiu/2023/0313-41dacd7-svideo.htm"
                target="_blank">铁血队长的传承？扎卡错失单刀那球与维埃拉当年一模一样</a></li>
        <li><a href="https://www.zhibo8.cc/zuqiu/2023/0313-e1f9aff-svideo.htm" target="_blank">闲庭信步！托马斯vs富勒姆个人集锦
                吧友调侃：他出汗了吗？🤣</a></li>
        <li><a href="https://www.zhibo8.cc/zuqiu/2023/0313-c816beb-svideo.htm"
                target="_blank">津琴科想和球迷一起唱“阿尔特塔之歌”结果不会歌词完全乱唱😂</a></li>
        <li><a href="https://www.zhibo8.cc/zuqiu/2023/0313-25d2c88-svideo.htm" target="_blank">提前复出+助攻戴帽
                网友：阿森纳队医是不是给特罗萨德喝这个了</a></li>
    </ul>
</body>

</html>